# OVU03_RTSM

./: OVU03_RTSM.csproj  OVU03_RTSM.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuditController.cs  CreateSesModel.cs  CreateSesSSController.cs  EnrollmentController.cs  FileUploadController.cs  HomeController.cs  IPDepotController.cs  IPLabellingController.cs  OldSupplManagementController.cs  ProjectManagementController.cs  RandController.cs  ReplacementController.cs  ReportProblemController.cs  ReportsController.cs  ScreenController.cs  SecSSO.cs  SubsequentDispensationController.cs  SupplyDistributionController.cs  SupplyManagementController.cs  UnblindedAuditController.cs
Models/: Audit.cs  BiometircUploadEmailNoti.cs  DamageKit.cs  DepotInv.cs  Email_Notifications.cs  EmergencyUnblind.cs  ErrorViewModel.cs  GenAct.cs  IPBioList.cs  IPLabRelShip.cs  IPLabelList.cs  IPList.cs  IPRange.cs  IPReporting.cs  IPShip.cs  IPShipReq.cs  IPStatus.cs  IPUploadFiles.cs  IPlabRelUp.cs  IPlabel.cs  IRTusers.cs  Inventory.cs  InventoryModel.cs  KitUpload.cs  KitsIP.cs  MMList.cs  PMmodel.cs  ProfileInfo.cs  RandEmailNotif.cs  RandSubj1.cs  RandUpload.cs  Randstat.cs  RemovedKits.cs  Reportproblem.cs  RgstrSubjFailure.cs  SPModel.cs  ScreenFail.cs  ScreenInfo.cs  ScrnList.cs  Scrnstat.cs  (+19 more)
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Audit/: AuditHome.cshtml  AuditLog.cshtml
Views/Enrollment/: EnrollReg.cshtml  Enrollconfirm.cshtml  EnrollmentHome.cshtml
Views/Home/: Index.cshtml  (+3 more)
(+80 files in other folders)
